<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/css/normalize.css"> -->
    <link rel="stylesheet" href="source/css/style.css">
    <title>La Toshnito Pizza</title>
</head>

<body>
    <div class="contacts container">
        <p>Москва, Поварская, 113/24 — 47</p>
        <p>Будни: 9.00–20.00, выходные: 10.00–20.00</p>
        <p>example@domain.ru</p>
        <a href="" target="_blank"><img src="" alt="Фейсбук"></a>
        <a href="" target="_blank"><img src="" alt="Инстаграм"></a>
        <a href="" target="_blank"><img src="" alt="ВКонтакте"></a>
        <a href="" target="_blank"><img src="" alt="Одноклассники"></a>
    </div>
    <main>
        <div class="portfolio-banner container">
            <div class="header">
                <div class="title">
                    <img src="source/img/logo_header.svg" alt="Логотип" class="img-logo">
                    <h1>Ремонт
                        <span>квартир</span>
                        <span>Строительство и ремонт недвижимости</span>
                    </h1>
                </div>
                <nav>
                    <a href="#">Калькулятор</a>
                    <a href="#">Цены</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Контакты</a>
                </nav>
                <div class="header__phone">
                    <a href="tel:88009876543">8 800 987-65-43</a>
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </div>
        <div class="portfolio-cards container">
            <div class="portfolio-card active">
                <p class="overtitle">ул. Ляпидевского</p>
                <p class="title">Ремонт двухкомнатной квартире в современном стиле</p>
                <p class="subtitle">Задача</p>
                <p class="text">Сделать квартиру для отдыха на лето.</p>
                <p class="subtitle">Сделали</p>
                <p class="text">Провели все инженерные и отделочные работы, смонтировали теплый электрический пол.</p>
                <div class="portfolio-card__properties">
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_cal.svg" alt="Срок">
                        <p>137</p>
                        <p>срок, дней</p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_sqr.svg" alt="Площадь">
                        <p>53</p>
                        <p>площадь, м<sup>2</sup></p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_wallet.svg" alt="Цена">
                        <p>94</p>
                        <p>цена, тыс. р.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <p class="overtitle">ул. Ляпидевского</p>
                <p class="title">Ремонт двухкомнатной квартире в современном стиле</p>
                <p class="subtitle">Задача</p>
                <p class="text">Сделать квартиру для отдыха на лето.</p>
                <p class="subtitle">Сделали</p>
                <p class="text">Провели все инженерные и отделочные работы, смонтировали теплый электрический пол.</p>
                <div class="portfolio-card__properties">
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_cal.svg" alt="Срок">
                        <p>137</p>
                        <p>срок, дней</p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_sqr.svg" alt="Площадь">
                        <p>53</p>
                        <p>площадь, м<sup>2</sup></p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_wallet.svg" alt="Цена">
                        <p>94</p>
                        <p>цена, тыс. р.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <p class="overtitle">ул. Ляпидевского</p>
                <p class="title">Ремонт двухкомнатной квартире в современном стиле</p>
                <p class="subtitle">Задача</p>
                <p class="text">Сделать квартиру для отдыха на лето.</p>
                <p class="subtitle">Сделали</p>
                <p class="text">Провели все инженерные и отделочные работы, смонтировали теплый электрический пол.</p>
                <div class="portfolio-card__properties">
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_cal.svg" alt="Срок">
                        <p>137</p>
                        <p>срок, дней</p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_sqr.svg" alt="Площадь">
                        <p>53</p>
                        <p>площадь, м<sup>2</sup></p>
                    </div>
                    <div class="card-properties__item">
                        <img src="source/img/icons/icon_wallet.svg" alt="Цена">
                        <p>94</p>
                        <p>цена, тыс. р.</p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer>

    </footer>
</body>

</html>
